{% extends "base.html" %}
{% load hitcount_tags %}
{% load staticfiles %}
{% get_hit_count for post as total_hits %}

{% block title_block %}
    {{ post.title }}
{% endblock %}

{% block src_block %}
    <script src="{% static 'blog/js/hitcount/jquery.postcsrf.js' %}"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});









    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

{% endblock %}

{% block body_block %}
    {% get_hit_count_js_variables for post as hitcount %}
    {% get_hit_count for post as total_hits %}
    <div id="body" class="row" style="max-width:1200px; margin: 0 auto">
        <div class="col-md-9 ">
            {#    header#}
            <header>
                <h1>{{ post.title }}</h1>
                <div class="post-meta">
                    <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
                    &nbsp; | &nbsp;
                    <span class="post-date">
                        <time class="entry-date" datetime="{{ post.created_time }}">
                            {{ post.created_date_display }}
                        </time>
                    </span>
                    &nbsp; | &nbsp;
                    <span class="views-count">{{ total_hits }} <i class="far fa-eye"></i></span>
                </div>
            </header>
            <hr>
            {#  article  #}
            <div id="article">
                {{ post.body|safe }}
            </div>
            <hr>

        </div>
        <div class="col-md-3  content">
            <div id="content" style="position: sticky;top: 1px">
                <h3>{{ post.title }}</h3>
                {{ post.toc|safe }}
            </div>
        </div>
        <div id="gitalk-container" class="col-md-9">Comments</div>

    </div>

    <style>
        #body {
            background-color: #f9f9f5;
            padding: 20px;
        }

        .toc {
            float: left;
            overflow-y: auto;
        }

        pre {
            border-radius: 10px;
            display: block;
            padding: 9.5px;
            margin: 9.5px 9.5px 9.5px 20px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f1f3f1;

            max-height: 80vh;
            overflow: auto;
        }

        .toc ul {
            -webkit-padding-start: 20px;
            list-style-type: none;
        }

        .content {
            padding-top: 100px
        }

        #body a, #body a:visited {
            border-bottom: 1px rgb(48, 65, 80) dotted;
        }

        #body a:hover {
            color: rgb(91, 160, 162);
            border-bottom: 1px rgb(91, 160, 162) dotted;
            text-decoration: none;
        }

        #body h1, h2, h3, h4, h5, h6 {
            padding-top: 0.5em;
            color: rgb(48, 65, 80);
            font-family: 'Roboto Slab', Microsoft Yahei, serif
        }

        img {
            max-width: 100%;
        }

        #article {
            padding: 20px 0 20px 0;
        }

        pre, .toc {
            overflow: hidden;
        }

        pre:hover, .toc:hover {
            overflow: auto;
        }

        .stickyTop {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: #eeeeea;
            padding-top: 0;
        }

        pre::-webkit-scrollbar-track, .toc::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;

        }

        pre::-webkit-scrollbar, .toc::-webkit-scrollbar {
            width: 3px;
            height: 8px;

        }

        pre::-webkit-scrollbar-thumb, .toc::-webkit-scrollbar-thumb {
            border-radius: 20px;
            -webkit-box-shadow: inset 0 0 6px rgba(79, 79, 79, 0.3);
            background-color: #b7b7b7;
        }

        .current {
            background-color: rgba(197, 197, 197, 0.2);
            color: black;
            text-shadow: 1px 0px 0px black;
        }

    </style>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                let scrollTop = $(window).scrollTop();
                let headers = $("#article :header");
                let allDown = true;
                headers.each(function (index, header) {
                    let headerTop = $(this).offset().top;

                    if (headerTop > scrollTop) {
                        let header = $(headers[index - 1]);

                        let id = header.attr('id');
                        headers.removeClass("stickyTop");
                        header.addClass("stickyTop");
                        $('li a').removeClass('current');
                        let toc = $('a[href$="' + id + '"]');
                        toc.addClass("current");
                        allDown = false;
                        return false;

                    }
                })
                if (allDown) {
                    headers.removeClass("stickyTop");
                }
            });
        });
        $(document).ready(function ($) {
            $.postCSRF("{{ hitcount.ajax_url }}", {hitcountPK: "{{ hitcount.pk }}"})
                .done(function (data) {
                    $('<i />').text(data.hit_counted).attr('id', 'hit-counted-value').appendTo('#hit-counted');
                    $('#hit-response').text(data.hit_message);
                }).fail(function (data) {
                console.log('POST failed');
                console.log(data);
            });
        });
        let gitalk = new Gitalk({
            clientID: '8115dfa9163da65c4620',
            clientSecret: '6dfe12047d10198bb4300a6d03d073ed955abeaa',
            repo: 'jiang-blog-comment',
            owner: 'DayuanJiang',
            admin: 'DayuanJiang',
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
{% endblock %}