<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Jiang -
        {% block title_block %}
        {% endblock %}
    </title>

    <script src="{% static 'blog/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
{#    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">#}
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/emacs.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
<script id="dsq-count-scr" src="//jiang-jp.disqus.com/count.js" async></script>
    {% block src_block %}
    {% endblock %}
</head>
<body>
<div class="container-fluid p-5">
    <h1 id="header_text" class="display-4 text-center ">Jiang</h1>
</div>


<nav class="row  navbar navbar-expand-sm navbar-light">
    <div class="offset-md-2 collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'blog:index' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'blog:blog' %}">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

{% block body_block %}
{% endblock %}

<div>
    <div class="row">
        <div id="bottom_bar" class="container-fluid p-5">
            <p>日本語と試してみる</p>
        </div>
    </div>
</div>
</body>

<style>
    body {
        background-color: #f9f9f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji","Microsoft Yahei"; "Segoe UI Symbol";
    }

    nav {
        border-top: 1px solid rgb(48, 65, 80);
        border-bottom: 1px solid rgb(48, 65, 80);
    }

    #img-div {
        background-color: white;
    }

    #bottom_bar {
        background-color: rgb(48, 65, 80);
    }

    #header_text {
        color: rgb(48, 65, 80);
        font-family: 'Roboto Slab', serif;
    }

    h1, h2, h3, h4, h5, h6 {
        padding-top: 0.5em;
        color: rgb(48, 65, 80);
        font-family: 'Roboto Slab',Microsoft Yahei, serif
    }
</style>


</html>